<robot>
       <gazebo>       
           <plugin name="hector_gps" filename="libhector_gazebo_ros_gps.so">
             <always_on>true</always_on>
             <robotNamespace>/catvehicle</robotNamespace>
             <updateRate>10.0</updateRate>
             <bodyName>main_mass</bodyName>
             <topicName>gps/fix</topicName>
             <velocityTopicName>gps/fix_velocity</velocityTopicName>
             <drift>5.0 5.0 5.0</drift>
             <gaussiannoise>0.1 0.1 0.1</gaussiannoise>
             <velocitydrift>0 0 0</velocitydrift>
             <velocitygaussiannoise>0.1 0.1 0.1</velocitygaussiannoise>
           </plugin>
      </gazebo>
</robot>
